         /-----(o) Danijel Srb 31915
         |
  /-----(o) Vuk Wolfeschlegelsteinhausenberger 41966
  |      |
  |      |      /-----(o) Nina Ninkov 219710
  |      |      |
  |      \-----(o) Raja Rajkovic 31985
  |             |
  |             \-----(o) Toma Nikolic 100
  |	                   |
  |                    \-----(o) Voja Seselj 200
  |                       
-(o) Petar Petrovic 51945
  |
  |
  |
  \-----(o) Maja Majic 41972
         |
         \-----(o) Marinko Marinkovic 41965