*******************************************************************
					Zadatak - Binarna stabla
*******************************************************************

U okviru fajla `StabloProgram.java` dodati odgovarajuce metode u k-
lasi `Stablo` i njihove pozive u glavni program. Ukoliko neki metod
vraca vrednost, u glavnom programu je potrebno ispisati dobijenu v-
rednost. Ako neki metod prima parametre, u glavnom programu je pot-
rebno proslediti nekakve podatke. Koristiti ili samostalno definis-
ane vrednosti ili zatraziti od korisnika da unese podatke.

Dati glavni program `StabloProgram` ce ucitati stablo iz fajla i p-
rikazati ga na ekranu.

U binarnom stablu se cuvaju podaci klase `Automobil`.

Automobil je predstavljen sledecim poljima:
- model (string)
- boja (string)
- registracija (string)
- kilometraza (long)

Pri resavanju se ocekuje demonstracija obilaska stabla. Pri bodova-
nju resenja se gleda i efikasnost i elegantnost algoritma, u smislu
da ako je moguce resiti problem jednim prolaskom kroz stablo se ne-
ce dobijati svi bodovi za resenje sa dva prolaska. Ovo narocito va-
zi za poslednji metod.

Dozvoljeno je dodavanje proizvoljnog broja pomocnih metoda, bas ka-
o i definisanje pomocnih klasa. Definisanje bilo kakvih dodatnih p-
olja u klasi Stablo ili Cvor nikad nije neophodno za date zadatke i
resenja koja se oslanjaju na dodatna polja nece moci da dobiju mak-
simalan broj bodova.

Date klase `Automobil` i `TreeIO` ne treba menjati, samo ih je pot-
rebno jednom otvoriti i snimiti radi kompajliranja.

===================================================================
Dati fajlovi
===================================================================

Dato je nekoliko fajlova koji sadrze u sebi binarna stabla koja mo-
zete koristiti pri testiranju programa.

- Malo.txt - sadrzi manje stablo
- Veliko.txt - sadrzi vece stablo
- Prazno.txt - sadrzi prazno stablo

Dati program otvara samo fajl "Malo.txt", no to se moze usput menj-
ati da otvara neki od drugih fajlova radi detaljnijeg testiranja m-
etoda.

Takodje je dozvoljeno da se fajlovi menjaju po potrebi pri testira-
nju ili da se prave novi fajlovi.

Program treba da radi ispravno na proizvoljnom stablu.

===================================================================
Zadatak
===================================================================

U okviru klase `Stablo` (fajl `StabloProgram.java`) treba dodati s-
ledece metode, a u okviru glavnog programa klase `StabloProgram` d-
odati odgovarajuce pozive koji ce demonstrirati funkcionisanje ovih
metoda.

-------------------------------------------------------------------
Metod 1 (5 poena)
-------------------------------------------------------------------
public void ispisiNS()
Ispisuje registracije svih automobila iz Novog Sada.

-------------------------------------------------------------------
Metod 2 (5 poena)
-------------------------------------------------------------------
public long presliPlavi()
Vraca koliko su ukupno presli svi plavi automobili.

-------------------------------------------------------------------
Metod 3 (5 poena)
-------------------------------------------------------------------
public Stablo presaoJos(String registracija, long km)
Vraca nezavisnu kopiju stabla iste strukture u kome je automobil sa
prosledjenom registracijom presao jos dati broj kilometara.

-------------------------------------------------------------------
Metod 4 (5 poena)
-------------------------------------------------------------------
public List<Automobil> sortiraniPlavi()
Vraca sortiranu listu svih automobila koji su plave boje, ali takve
da im je kilometraza veca od roditelja i njegovog drugog deteta (a-
ko postoji).

-------------------------------------------------------------------
Metod 5 (10 poena)
-------------------------------------------------------------------
public boolean jeBST()
Vraca da li ovo stablo zadovoljava uslove za binarno stablo pretra-
zivanja (Binary Search Tree - BST) po kilometrazi automobila, odno-
sno da li vazi za svaki cvor da su svi automobili u levom podstablu
sa manje kilometara, a u desnom podstablu sa vise. Listovi trivija-
lno zadovoljavaju uslov.

-------------------------------------------------------------------
Stil programiranja (1 poen)
-------------------------------------------------------------------
Pri pisanju programa obratiti paznju na stil, sto ukljucuje organi-
zaciju koda u klase i metode, vidljivost svih polja i metoda u kla-
sama, uredno formatiranje koda, logicna imena klasa, metoda i polja
u skladu sa standardima jezika Java.
